apiVersion: v1
kind: Secret
metadata:
  name: affine-cloud-secret
type: Opaque
data:
  POSTGRES_USER: YWZmaW5l
  POSTGRES_PASSWORD: NVNtd1o5RG5Va3JhdEg0UQ==
  SIGN_KEY: TUFtdFdzQTJhdGJuem01TA==
#   MAIL_ACCOUNT: XXXX
#   MAIL_PASSWORD: XXXX
