SIGN_KEY=123456
JWST_DEV=1
RUST_LOG=debug
AFFINE_CLOUD_LOG=debug,mio=off,hyper=off,rustls=off,tantivy=off,sqlx::query=off,jwst_rpc=trace,jwst_rpc::context=off,affine-cloud=trace
KECK_LOG=debug,mio=off,hyper=off,rustls=off,tantivy=off,sqlx::query=off,jwst_rpc=trace,jwst_rpc::context=off,keck=trace
