name: Windows Signer

on:
  workflow_call:
    inputs:
      artifact-name:
        required: true
        type: string

jobs:
  sign:
    runs-on: [self-hosted, win-signer]
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: ${{ github.event.inputs.artifact-name }}
          path: app-dir
      - name: sign
        run: |
          # list all binary files
          $files = (Get-ChildItem -Path . -Recurse -File | Where-Object { $_.Extension -in @(".exe", ".node", ".dll", ".bin", ".nupkg", ".msi") } | ForEach-Object { $_.FullName }) -join ' '
          # sign all binary files
          signtool sign /tr http://timestamp.sectigo.com /td sha256 /fd sha256 /a $files

      - name: upload
        uses: actions/upload-artifact@v2
        with:
          name: signed-${{ github.event.inputs.artifact-name }}
          path: app-dir
